<!DOCTYPE html>
<html>
    <head>
        <title>Assignment1</title>
        <link rel="stylesheet" href="assignment_css.css">
        <style>
            img{
                border: 5px solid purple;
                padding: 20px ;
                margin: 40px;
                float: left;
            }
            #p1{
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             font-size:medium;
             font-weight: 800;
             color: darkred;
             clear: both;

            }
            footer li{
              text-decoration: underline solid;  
              
            }

        </style>
    </head>
    <body>
         <h3>Assignment 1</h3>
         <a href="page1.html">About Me</a>&nbsp; 
         <a href = page2.html>My Dream</a><br>
         <h1>About Me</h1>
         <img src="photo/about-me-leon-severan-we-buy-houses (1).jpg" atl="This is picture" widht="300" height="300">
         <p id="p1">
            My name is Tanisha Manoj Kumar Lad. I am an international student currently studying in Humber college and my course is computer programming and analysis.
            I am from India. I am 19 years old and completed my high school in my home country. I am very positive person and joyful person. I don't have many friends.
            In my family there is only four members. I live very simple life. I have a motto of <q>Work hard and enjoy your life. </q>. I love the computers and mathematics 
            very much. From the high school I have very much interest in computer programming. Sometime I also become very clumsy. I My hobbies are as follow:
            <footer>          
            <ul style="bullets" >
                <li>Travelling</li>
                <li>Dancing</li>
                <li> Reading</li>
                <li>Collecting Things</li>
            </ul>
        </footer>
            To know more about me please click the my dream!
         </p><br>
          
         

    </body>
</html>