<!DOCTYPE html>
<html>
    <head>
        <title>Assignment1</title>
        <link rel="stylesheet" href="assignment_css.css">
        <style>
            img{
                border: 5px solid darkred;
                float: right;
                padding: 20px;
                margin: 40px;
            }
            #p1{
             font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
             font-size: medium;
             font-weight: 600;
             color: crimson;

            }
            #p2 {
             font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
             font-size: medium;
             font-weight: 600;
             color: darkslategray;
            }

        </style>
    </head>
    <body>
        <h3>Assignment 1</h3>
        <a href="page1.html">About Me</a>&nbsp; 
        <a href = page2.html>My Dream</a><br>
        <h1>My Dream</h1>
        <img src="photo/What-Is-Your-Dream.jpg" alt="This is a picture" widht="300" height="300">
        <p id="p1"> 
            I have lot of dreams for my future. when I was child, I wanted to become an Air hostess. But as I grow up my dreams also change.
            Now, I wanted to become a successful computer programmer. I did a lot of research on my dream to become a reality. I have a very big bucket list to fulfilled.
            My bucket list is as follow:
      </p>
       <table border="1" style="font-weight: bolder;color: black;">
        <tr><th colspan="2">Bucket list</th></tr>
        <tr>
            <th>Places to visit:</th>
            <td>
                <ol>
                    <li>India</li>
                    <li>Paris</li>
                    <li>Bali</li>
                    <li>Itlay</li>
                </ol>
            </td>
        </tr>
        <tr>
            <th>Thing to do:</th>
            <td>
                <ol>
                    <li> Watch Northern lights</li>
                    <li>Watch The bioluminescent sea</li>
                    <li>Enjoy the food while traveling</li>
                </ol>
            </td>
        </tr>
       </table>
       <p id="p2">
        I have a lot of dreams for future. But the most important thing I want for my future is a happy and healthy life. I really hope my all dreams come true.
        I will do hard work until I complete my bucket list and my future dreams. 
      </p>
       <small style="font-style:italic; color:brown;">That's all I have to say about myself amd my dreams!</small>
    </body>
</html>